PORT = 8080
dEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce 
JWT_SECRET = hsaiu16^%$hsa4@
#  username - root
#  password - user@1 ...but @1 nhi likh sakte therfore %40 likha hai
#password changed  to root